<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            font-size: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 30px;
            box-shadow: 0px 15px 50px black;
            background-color:rgb(226, 157, 154);
            transform: translate(-50%, -50%);
        }
        .logo{
            position: fixed;
            width: 100vw;
            text-align: center;
            font: 50px arial;
            color: white;
            box-shadow: 0px 0px 50px black;
            padding: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgb(226, 157, 154);
        }
        input{
            width: 400px;
            padding: 10px;
            border: none;
            font-size: 35px;
            color: white;
            background-color: rgba(0, 0, 0, 0.2);
            border-bottom: 7px ridge rgb(255, 177, 82);
            border-radius: 10px;
        }
        .btn{
            border: 5px outset rgb(255, 218, 218);
            background-color: rgb(218, 174, 174);
            border-radius: 0;
            color: rgb(255, 255, 255);
        }
        .btn:hover{
            background-color: rgb(226, 157, 154);
        }
        .btn:focus{
            border: 5px inset rgb(255, 218, 218);
        }


    </style>
</head>
<body>
    <div class="logo">Compare The Numbers</div>
    <div class="main">
        <input type="text" class="num1" placeholder="Enter number 1 here...">
        <input type="text" class="num2" placeholder="Enter number 2 here...">
        <input type="text" class="num3" placeholder="Enter number 3 here...">
        <input type="button" class="btn" onclick="run()" value="Compare">
    </div>
    <br><br><br><br><br>
    <script>
        function run() {
            
            let n1 = Number(document.querySelector('.num1').value);
            let n2 = Number(document.querySelector('.num2').value);
            let n3 = Number(document.querySelector('.num3').value);
            console.log(n1,n2,n3)
            if(n1>n2&&n1>n3){
                alert(n1)
            } else if(n2>n3&&n2>n1){
                alert(n2)
            } else{
                alert(n3)
            }
        }
    </script>
</body>

</html>