<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: max-content;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            font-size: 20px;
        }

        img {
            height: 200px;
            width: Auto;
        }

        h1 {
            width: 80vw;
            text-align: center;
            border: 2px solid orangered;
            color: orangered;
        }
    </style>
</head>

<body>
    <h1>JOB</h1>
    <img
        src="https://media.istockphoto.com/id/1465568487/photo/colleagues-watching-something-on-laptop-while-at-the-office.webp?b=1&s=170667a&w=0&k=20&c=ZsUmsBtCh9Ta8mnG1blSp6V0EqGclwqRNUQUz9Jft2w=">
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta ad inventore fugit non velit animi aperiam,
        at, numquam iure consequuntur deleniti facere asperiores porro neque repudiandae assumenda autem
        similique?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta ad inventore fugit non velit animi
        aperiam, at, numquam iure consequuntur deleniti facere asperiores porro neque repudiandae assumenda autem
        similique?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta ad inventore fugit non velit animi
        aperiam, at, numquam iure consequuntur deleniti facere asperiores porro neque repudiandae assumenda autem
        similique?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta ad inventore fugit non velit animi
        aperiam, at, numquam iure consequuntur deleniti facere asperiores porro neque repudiandae assumenda autem
        similique?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta ad inventore fugit non velit animi
        aperiam, at, numquam iure consequuntur deleniti facere asperiores porro neque repudiandae assumenda autem
        similique?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta ad inventore fugit non velit animi
        aperiam, at, numquam iure consequuntur deleniti facere asperiores porro neque repudiandae assumenda autem
        similique?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta ad inventore fugit non velit animi
        aperiam, at, numquam iure consequuntur deleniti facere asperiores porro neque repudiandae assumenda autem
        similique?</P>
        <button id="btn" onclick="menu()"></button>
        <div id="nav">
        <ul>
            <li><a href="HomePage.php">Home</a></li>
            <li><a href="EditPro.html">Change Profile</a></li>
            <li><a href="School.html">School</a></li>
            <li><a href="College.html">College</a></li>
            <li><a href="Hobby.html">Hobby</a></li>
        </ul>
    </div>
</body>

</html>